<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>簽到系統</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="nav">
      <button onclick="switchUser('userA')">使用者 A</button>
      <button onclick="switchUser('userB')">使用者 B</button>
    </div>
    <div class="frame">
      <div class="left">
        <h2>簽到區</h2>
        <div class="checkin-grid" id="checkinGrid"></div>
      </div>
      <div class="right">
        <div class="character">
          <h3>目前角色：<span id="currentUser">userA</span></h3>
        </div>
        <div class="reward">
          <h3>累積獎勵：<span id="rewardCount">0</span></h3>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
