body {
  font-family: "Arial", sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  border: 5px solid #ccc;
  background-color: #fff;
  text-align: center;
}
.nav {
  margin-bottom: 20px;
}
.nav button {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 16px;
}
.frame {
  display: flex;
  justify-content: space-between;
}
.left {
  flex: 1;
}
.right {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.checkin-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin-top: 20px;
}
.checkin-cell {
  padding: 20px;
  background-color: #eee;
  border: 2px solid #ccc;
  cursor: pointer;
  user-select: none;
}
.checkin-cell.stamped {
  background-color: #8bc34a;
  color: white;
  font-weight: bold;
}
